// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A3D2C87E1BBD04F700C8C5C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A3D2C87D1BBD04F700C8C5C1 /* main.m */; };
		A3D2C8811BBD04F700C8C5C1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A3D2C8801BBD04F700C8C5C1 /* AppDelegate.m */; };
		A3D2C8841BBD04F700C8C5C1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A3D2C8831BBD04F700C8C5C1 /* ViewController.m */; };
		A3D2C8871BBD04F700C8C5C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3D2C8851BBD04F700C8C5C1 /* Main.storyboard */; };
		A3D2C8891BBD04F700C8C5C1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3D2C8881BBD04F700C8C5C1 /* Images.xcassets */; };
		A3D2C88C1BBD04F700C8C5C1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3D2C88A1BBD04F700C8C5C1 /* LaunchScreen.xib */; };
		A3D2C8981BBD04F700C8C5C1 /* clviewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A3D2C8971BBD04F700C8C5C1 /* clviewTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A3D2C8921BBD04F700C8C5C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A3D2C8701BBD04F700C8C5C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3D2C8771BBD04F700C8C5C1;
			remoteInfo = clview;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A3D2C8781BBD04F700C8C5C1 /* clview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = clview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3D2C87C1BBD04F700C8C5C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3D2C87D1BBD04F700C8C5C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A3D2C87F1BBD04F700C8C5C1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A3D2C8801BBD04F700C8C5C1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A3D2C8821BBD04F700C8C5C1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A3D2C8831BBD04F700C8C5C1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A3D2C8861BBD04F700C8C5C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3D2C8881BBD04F700C8C5C1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A3D2C88B1BBD04F700C8C5C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A3D2C8911BBD04F700C8C5C1 /* clviewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = clviewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A3D2C8961BBD04F700C8C5C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3D2C8971BBD04F700C8C5C1 /* clviewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = clviewTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3D2C8751BBD04F700C8C5C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3D2C88E1BBD04F700C8C5C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3D2C86F1BBD04F700C8C5C1 = {
			isa = PBXGroup;
			children = (
				A3D2C87A1BBD04F700C8C5C1 /* clview */,
				A3D2C8941BBD04F700C8C5C1 /* clviewTests */,
				A3D2C8791BBD04F700C8C5C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		A3D2C8791BBD04F700C8C5C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3D2C8781BBD04F700C8C5C1 /* clview.app */,
				A3D2C8911BBD04F700C8C5C1 /* clviewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3D2C87A1BBD04F700C8C5C1 /* clview */ = {
			isa = PBXGroup;
			children = (
				A3D2C87F1BBD04F700C8C5C1 /* AppDelegate.h */,
				A3D2C8801BBD04F700C8C5C1 /* AppDelegate.m */,
				A3D2C8821BBD04F700C8C5C1 /* ViewController.h */,
				A3D2C8831BBD04F700C8C5C1 /* ViewController.m */,
				A3D2C8851BBD04F700C8C5C1 /* Main.storyboard */,
				A3D2C8881BBD04F700C8C5C1 /* Images.xcassets */,
				A3D2C88A1BBD04F700C8C5C1 /* LaunchScreen.xib */,
				A3D2C87B1BBD04F700C8C5C1 /* Supporting Files */,
			);
			path = clview;
			sourceTree = "<group>";
		};
		A3D2C87B1BBD04F700C8C5C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A3D2C87C1BBD04F700C8C5C1 /* Info.plist */,
				A3D2C87D1BBD04F700C8C5C1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A3D2C8941BBD04F700C8C5C1 /* clviewTests */ = {
			isa = PBXGroup;
			children = (
				A3D2C8971BBD04F700C8C5C1 /* clviewTests.m */,
				A3D2C8951BBD04F700C8C5C1 /* Supporting Files */,
			);
			path = clviewTests;
			sourceTree = "<group>";
		};
		A3D2C8951BBD04F700C8C5C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A3D2C8961BBD04F700C8C5C1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3D2C8771BBD04F700C8C5C1 /* clview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3D2C89B1BBD04F700C8C5C1 /* Build configuration list for PBXNativeTarget "clview" */;
			buildPhases = (
				A3D2C8741BBD04F700C8C5C1 /* Sources */,
				A3D2C8751BBD04F700C8C5C1 /* Frameworks */,
				A3D2C8761BBD04F700C8C5C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = clview;
			productName = clview;
			productReference = A3D2C8781BBD04F700C8C5C1 /* clview.app */;
			productType = "com.apple.product-type.application";
		};
		A3D2C8901BBD04F700C8C5C1 /* clviewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3D2C89E1BBD04F700C8C5C1 /* Build configuration list for PBXNativeTarget "clviewTests" */;
			buildPhases = (
				A3D2C88D1BBD04F700C8C5C1 /* Sources */,
				A3D2C88E1BBD04F700C8C5C1 /* Frameworks */,
				A3D2C88F1BBD04F700C8C5C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A3D2C8931BBD04F700C8C5C1 /* PBXTargetDependency */,
			);
			name = clviewTests;
			productName = clviewTests;
			productReference = A3D2C8911BBD04F700C8C5C1 /* clviewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3D2C8701BBD04F700C8C5C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Prince;
				TargetAttributes = {
					A3D2C8771BBD04F700C8C5C1 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					A3D2C8901BBD04F700C8C5C1 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = A3D2C8771BBD04F700C8C5C1;
					};
				};
			};
			buildConfigurationList = A3D2C8731BBD04F700C8C5C1 /* Build configuration list for PBXProject "clview" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3D2C86F1BBD04F700C8C5C1;
			productRefGroup = A3D2C8791BBD04F700C8C5C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3D2C8771BBD04F700C8C5C1 /* clview */,
				A3D2C8901BBD04F700C8C5C1 /* clviewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3D2C8761BBD04F700C8C5C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3D2C8871BBD04F700C8C5C1 /* Main.storyboard in Resources */,
				A3D2C88C1BBD04F700C8C5C1 /* LaunchScreen.xib in Resources */,
				A3D2C8891BBD04F700C8C5C1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3D2C88F1BBD04F700C8C5C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3D2C8741BBD04F700C8C5C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3D2C8841BBD04F700C8C5C1 /* ViewController.m in Sources */,
				A3D2C8811BBD04F700C8C5C1 /* AppDelegate.m in Sources */,
				A3D2C87E1BBD04F700C8C5C1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3D2C88D1BBD04F700C8C5C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3D2C8981BBD04F700C8C5C1 /* clviewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A3D2C8931BBD04F700C8C5C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3D2C8771BBD04F700C8C5C1 /* clview */;
			targetProxy = A3D2C8921BBD04F700C8C5C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A3D2C8851BBD04F700C8C5C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3D2C8861BBD04F700C8C5C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3D2C88A1BBD04F700C8C5C1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A3D2C88B1BBD04F700C8C5C1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3D2C8991BBD04F700C8C5C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A3D2C89A1BBD04F700C8C5C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3D2C89C1BBD04F700C8C5C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = clview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A3D2C89D1BBD04F700C8C5C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = clview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A3D2C89F1BBD04F700C8C5C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = clviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/clview.app/clview";
			};
			name = Debug;
		};
		A3D2C8A01BBD04F700C8C5C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = clviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/clview.app/clview";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3D2C8731BBD04F700C8C5C1 /* Build configuration list for PBXProject "clview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3D2C8991BBD04F700C8C5C1 /* Debug */,
				A3D2C89A1BBD04F700C8C5C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3D2C89B1BBD04F700C8C5C1 /* Build configuration list for PBXNativeTarget "clview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3D2C89C1BBD04F700C8C5C1 /* Debug */,
				A3D2C89D1BBD04F700C8C5C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A3D2C89E1BBD04F700C8C5C1 /* Build configuration list for PBXNativeTarget "clviewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3D2C89F1BBD04F700C8C5C1 /* Debug */,
				A3D2C8A01BBD04F700C8C5C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3D2C8701BBD04F700C8C5C1 /* Project object */;
}
